[general]
[globals]
UserA_DeskPhone=PJSIP/0000f30A0A01
UserA_SoftPhone=PJSIP/SOFTPHONE_A
UserB_DeskPhone=PJSIP/0000f30B0B02
UserB_SoftPhone=PJSIP/SOFTPHONE_B

[sets]
;Login no Correio de voz
exten => *98,1,NoOp(Access voicemail retrieval.)
 same => n,VoiceMailMain()

exten => 100,1,Dial(${UserA_DeskPhone})

exten => 101,1,Dial(${UserA_SoftPhone})

exten => 102,1,Dial(${UserB_DeskPhone},10,m);tecnologia/ramal/timeout/musica de espera
 same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy:unavail);correio de voz
 same => n(unavail),VoiceMail(101@default,u)
 same => n,Hangup()
 same => n(busy),VoiceMail(101@default,b)
 same => n,Hangup()

exten => 103,1,Dial(${UserB_SoftPhone})
same => n,Voicemail(${EXTEN}@default,${IF($["${DIALSTATUS}" = "BUSY"]?b:u)});IF
 same => n,Hangup()

exten => 110,1,Dial(${UserA_DeskPhone}&${UserA_SoftPhone}&${UserB_SoftPhone});toca em todos os destinos informados

exten => 200,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 201,1,Goto(TestMenu,start,1)

[TestMenu]
exten => start,Answer()
 same => n,Background(enter-ext-of-person)
 same => n,WaitExten(5);espera 5 segundos

exten => 1,1,Dial(${UserA_DeskPhone},10)
 same => n,Goto(TestMenu,start,1);repete o menu
same => n,Playback(vm-nobodyavail)
same => n,Hangup()

exten => 2,1,Dial(${UserA_SoftPhone},10)
 same => n,Goto(TestMenu,start,1);repete o menu
same => n,Playback(vm-nobodyavail)
same => n,Hangup()

exten => 3,1,Dial(${UserB_DeskPhone},10)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()

exten => 4,1,Dial(PJSIP/SOFTPHONE_B,10)
 same => n,Playback(vm-nobodyavail)
 same => n,Hangup()

exten => 8,1,Directory(default,sets,f)
exten => 9,1,Directory(default,sets)

exten => i,1,Playback(pbx-invalid);use usuario selecionar opção valida vai para "i"
 same => n,Goto(TestMenu,start,1)

exten => t,1,Playback(please-try-again); se o usuario não selecionar nenhuma opção vai para "t" tempo padrão 10s
 same => n,Goto(TestMenu,start,1);

;Variaveis
exten => 203,1,Noop(say some digits)
same => n,Answer()
same => n,Set(SomeDigits=123)
same => n,SayDigits(${SomeDigits})
same => n,Wait(.25)
same => n,Set(SomeDigits=543)
same => n,SayDigits(${SomeDigits})

;Concatenação de variáveis
exten => 204,1,Answer()
same => n,Set(ONETWO=12)
same => n,Set(THREEFOUR=34)
same => n,SayDigits(${ONETWO}${THREEFOUR}) 
same => n,Wait(0.2)
same => n,Set(NOTFIVE=${THREEFOUR}${ONETWO}) 
same => n,SayNumber(${NOTFIVE})
same => n,Wait(0.2)
same => n,SayDigits(2${ONETWO}3) 

;ramais de 400 a 499
exten => _4XX,1,Noop(User Dialed ${EXTEN})
 same => n,Answer()
 same => n,SayDigits(${EXTEN})
 same => n,Hangup()